@(competidor: Competidor, inscripcion: Inscripcion)

@main {

  @if(competidor != null) {
    <p><b>Nombre: </b>@competidor.nombre</p>
    <p><b>E-mail: </b>@competidor.email</p>
    <a href=@routes.CompetidorController.verCompetencias(competidor.id)>
      <input type="button" value="Ver competencias" />
    </a>
    <table class="table table-striped table-responsive">
      <thead>
        <tr>
          <th><h2>Nombre</h2></th>
          <th><h2>Descripción</h2></th>
          <th><h2>Fecha de inscripción</h2></th>
          <th><h2>Competencia</h2></th>
        </tr>
      </thead>
        <tr>
          <td><h4>@inscripcion.nombre</h4></td>
          <td><h4>@inscripcion.descripcion</h4></td>
          <td><h4>@inscripcion.created.toString()</h4></td>
          <td><h4>@inscripcion.competencia.nombre</h4></td>
          <td><a href=@routes.CompetidorController.verInscripcion(competidor.id, inscripcion.id)>
            <input type="button" value="Ver competencia" />
          </a></td>
        </tr>
    </table>

  }else{
    <p>El competidor que está buscando no existe</p>
  }



}